ERO1A	UniProtKB:Q96HE7	ERO1-like protein alpha		GO:0003756		GO_Central	NCBITaxon:9606	IBA	FB:FBgn0261274|PANTHER:PTN000289179|SGD:S000004599	PANTHER:PTHR12613	protein		PMID:21873635	20170228
PDIA6	UniProtKB:Q15084	Protein disulfide-isomerase A6		GO:0003756		UniProt	NCBITaxon:9606	IEA	EC:5.3.4.1	PANTHER:PTHR45815	protein		GO_REF:0000003	20191012
QSOX2	UniProtKB:Q6ZRP7	Sulfhydryl oxidase 2		GO:0003756		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000528008|UniProtKB:O00391	PANTHER:PTHR22897	protein		PMID:21873635	20170228
PDIA2	UniProtKB:Q13087	Protein disulfide-isomerase A2		GO:0003756		UniProt	NCBITaxon:9606	IEA	EC:5.3.4.1	PANTHER:PTHR18929	protein		GO_REF:0000003	20191012
PDIA4	UniProtKB:P13667	Protein disulfide-isomerase A4		GO:0003756		UniProt	NCBITaxon:9606	ISS	UniProtKB:P38659	PANTHER:PTHR18929	protein		GO_REF:0000024	20130924
PDIA4	UniProtKB:P13667	Protein disulfide-isomerase A4		GO:0003756		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:1919080|PANTHER:PTN000432607|RGD:3244|RGD:619835|SGD:S000000548|SGD:S000002926|TAIR:locus:2204670|UniProtKB:C0H4Y6|UniProtKB:O48949|UniProtKB:P07237|WB:WBGene00003962|WB:WBGene00003963|WB:WBGene00003964	PANTHER:PTHR18929	protein		PMID:21873635	20170228
PDIA3	UniProtKB:P30101	Protein disulfide-isomerase A3		GO:0003756		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:1919080|PANTHER:PTN000432607|RGD:3244|RGD:619835|SGD:S000000548|SGD:S000002926|TAIR:locus:2204670|UniProtKB:C0H4Y6|UniProtKB:O48949|UniProtKB:P07237|WB:WBGene00003962|WB:WBGene00003963|WB:WBGene00003964	PANTHER:PTHR18929	protein		PMID:21873635	20170228
ITGB3	UniProtKB:P05106	Integrin beta-3		GO:0003756		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10082	protein		PMID:12204115	20111207
ITGB3	UniProtKB:P05106	Integrin beta-3		GO:0003756		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR10082	protein		PMID:15466936	20111207
ERP44	UniProtKB:Q9BS26	Endoplasmic reticulum resident protein 44		GO:0003756		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR46295	protein		PMID:11847130	20030826
PDILT	UniProtKB:Q8N807	Protein disulfide-isomerase-like protein of the testis		GO:0003756		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9DAN1|ensembl:ENSMUSP00000033267	PANTHER:PTHR18929	protein		GO_REF:0000107	20190925
CRELD2	UniProtKB:Q6UXH1	Protein disulfide isomerase CRELD2		GO:0003756		UniProt	NCBITaxon:9606	IEA	EC:5.3.4.1		protein		GO_REF:0000003	20191012
PIGK	UniProtKB:Q92643	GPI-anchor transamidase		GO:0003756		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR12000	protein		PMID:12582175	20051019
GLRX2	UniProtKB:Q9NS18	Glutaredoxin-2, mitochondrial		GO:0003756		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR46679	protein		PMID:11297543	20031216
GLRX2	UniProtKB:Q9NS18	Glutaredoxin-2, mitochondrial		GO:0003756		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR46679	protein		PMID:11397793	20031216
CRELD1	UniProtKB:Q96HD1	Protein disulfide isomerase CRELD1		GO:0003756		UniProt	NCBITaxon:9606	IEA	EC:5.3.4.1	PANTHER:PTHR24034	protein		GO_REF:0000003	20191012
TMX3	UniProtKB:Q96JJ7	Protein disulfide-isomerase TMX3		GO:0003756		UniProt	NCBITaxon:9606	IEA	EC:5.3.4.1	PANTHER:PTHR46426	protein		GO_REF:0000003	20191012
P4HB	UniProtKB:P07237	Protein disulfide-isomerase		GO:0003756		CACAO	NCBITaxon:9606	IDA		PANTHER:PTHR18929	protein		PMID:15225124	20120401
P4HB	UniProtKB:P07237	Protein disulfide-isomerase		GO:0003756		Reactome	NCBITaxon:9606	EXP		PANTHER:PTHR18929	protein		PMID:15720785	20161202
P4HB	UniProtKB:P07237	Protein disulfide-isomerase		GO:0003756		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:1919080|PANTHER:PTN000432607|RGD:3244|RGD:619835|SGD:S000000548|SGD:S000002926|TAIR:locus:2204670|UniProtKB:C0H4Y6|UniProtKB:O48949|UniProtKB:P07237|WB:WBGene00003962|WB:WBGene00003963|WB:WBGene00003964	PANTHER:PTHR18929	protein		PMID:21873635	20170228
QSOX1	UniProtKB:O00391	Sulfhydryl oxidase 1		GO:0003756		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22897	protein		PMID:17331072	20170306
QSOX1	UniProtKB:O00391	Sulfhydryl oxidase 1		GO:0003756		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR22897	protein		PMID:18393449	20101214
QSOX1	UniProtKB:O00391	Sulfhydryl oxidase 1		GO:0003756		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000528008|UniProtKB:O00391	PANTHER:PTHR22897	protein		PMID:21873635	20170228
ERO1B	UniProtKB:Q86YB8	ERO1-like protein beta		GO:0003756		GO_Central	NCBITaxon:9606	IBA	FB:FBgn0261274|PANTHER:PTN000289179|SGD:S000004599	PANTHER:PTHR12613	protein		PMID:21873635	20170228
PDIA5	UniProtKB:Q14554	Protein disulfide-isomerase A5		GO:0003756		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR45672	protein		PMID:7556671	20060425
